# stopify

./: .gitignore  .pre-commit-config.yaml  Makefile  README.md  start.sh
server/Stopify/: .dockerignore  .editorconfig  ApplicationDbContext.cs  Dockerfile  Program.cs  ServiceRegistration.cs  Stopify.csproj  appsettings.Development.json  appsettings.json
server/Stopify/Attribute/Auth/: AuthorizeUserActionFilter.cs
server/Stopify/Controller/Auth/: AuthController.cs
server/Stopify/Controller/User/: UserController.cs
server/Stopify/Controllers/Auth/: AuthController.cs
server/Stopify/Controllers/User/: UserController.cs
server/Stopify/Controllers/Users/: UserController.cs
server/Stopify/Entities/: Entity.cs
server/Stopify/Entities/Users/: User.cs
server/Stopify/Entities/Users/DTO/: GetAllUsersDTO.cs
server/Stopify/Entity/Auth/: RefreshToken.cs
server/Stopify/Entity/User/: User.cs
server/Stopify/Exception/: HttpException.cs
server/Stopify/Exception/Auth/: UnauthorizedRequestException.cs
server/Stopify/Exception/User/: UserAlReadyExistsException.cs
server/Stopify/Middleware/Exception/: ExceptionFilter.cs
server/Stopify/Migrations/: 20250117224554_UserMigration.Designer.cs  20250117224554_UserMigration.cs  20250118124744_UserMigration.Designer.cs  20250118124744_UserMigration.cs  ApplicationDbContextModelSnapshot.cs
server/Stopify/Properties/: launchSettings.json
server/Stopify/Repositories/: EntityRepository.cs  IRepository.cs
server/Stopify/Repositories/Users/: UserRepository.cs
server/Stopify/Repository/: EntityRepository.cs
server/Stopify/Repository/Auth/: RefreshTokenRepository.cs
server/Stopify/Repository/User/: UserRepository.cs
server/Stopify/Request/Auth/: LoginRequest.cs
server/Stopify/Requests/Users/: UpdateUserRequest.cs
server/Stopify/Service/: IService.cs
server/Stopify/Service/Auth/: AuthService.cs  RefreshTokenFactory.cs
server/Stopify/Service/User/: HashingService.cs  UserService.cs
server/Stopify/Services/: IService.cs
server/Stopify/Services/Auth/: AuthService.cs  RefreshTokenFactory.cs
server/Stopify/Services/Users/: HashingService.cs  UserFactory.cs  UserService.cs
server/Stopify/src/: ApplicationDbContext.cs  Program.cs  ServiceRegistration.cs
server/Stopify/src/Attribute/Auth/: AuthorizeActionFilter.cs  AuthorizeArtistActionFilter.cs  AuthorizeArtistAttribute.cs  AuthorizeUserActionFilter.cs  AuthorizeUserAttribute.cs
server/Stopify/src/Controllers/Auth/: AuthController.cs
server/Stopify/src/Controllers/Music/: AlbumController.cs  PlaylistController.cs  SongController.cs  SteamingController.cs
server/Stopify/src/Entities/: Entity.cs
server/Stopify/src/Enum/Users/: Role.cs
server/Stopify/src/Exceptions/: HttpException.cs
server/Stopify/src/Hubs/: SessionHub.cs
server/Stopify/src/Migrations/: 20250124145807_UserMigration.Designer.cs  20250124145807_UserMigration.cs  20250125131655_ArtistMigration.Designer.cs  20250125131655_ArtistMigration.cs  20250125161908_SongMigration.Designer.cs  20250125161908_SongMigration.cs  20250228131612_PlaylistMigration.Designer.cs  20250228131612_PlaylistMigration.cs  20260527183127_AddSongDuration.Designer.cs  20260527183127_AddSongDuration.cs  20260527195542_AddAlbumEntity.Designer.cs  20260527202054_AddAlbumEntity.Designer.cs  20260527202054_AddAlbumEntity.cs  ApplicationDbContextModelSnapshot.cs
server/Stopify/src/Repositories/: EntityRepository.cs  IRepository.cs
server/Stopify/src/Services/: IFactory.cs
server/Stopify/wwwroot/: test.html
(+161 files in other folders)
